/*
// GET LIST
var listNode = l_vietnam.all;
listNode.println();

// GET MAPPING NODE
var mappingNode = m_homeAddress.all;
mappingNode.println();

// GET SCALAR NODE
var scalarNode = r_firstName.all;
scalarNode.println();
scalarNode.value.println();


// GET USING PATHS
var age = l_vietnam.all.at(1).m_info.at(0).s_age.at(0).value;
age.println();
/*




// SET MULTIPLE SCALAR NODE VALUES
//var mappingNode = m_homeAddress.all.at(0);
//mappingNode.r_location.value = "Hawaii";
//m_homeAddress.all.at(0).l_line.at(0).at.r_location.value="Test";



//var listNode = l_vietnam.all;
//listNode.at(0).value = "600 million";
//listNode.at(0).value = "[1, 2, 3]";
//listNode.at(0).value = "{continent: Asia, population: high}";



/*
// CREATE INSTANCE
var scalarNode = new r_test;
var mappingNode = m_data.all.at(0);
mappingNode.println();
mappingNode.add(scalarNode);
mappingNode.put("key", "value");
mappingNode.println();
*/